<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #de866b;
  }
  h1 {
           margin-left:110px;
        }
  .container{
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .form-control {
    margin-bottom: 10px;
  }
  
  .form-control label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"],
  textarea  {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
  }
  input[type="submit"]{
    background-color:   #d2613f;
    color: white;
    padding: 15px 25px;
    margin-left: 300px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  input[type="submit"]:hover {
            background-color: #ef4512;
        }
</style>
</head>
<body>

<div class="container">
    <h1>Contact Us</h1>
  <form id="contactForm">
    <div class="form-control">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-control">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-control">
      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" required>
    </div>
    <div class="form-control">
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <div class="form-control">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>